<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>movimiento</title>
</head>
<body>
    <div class="roulette-container">
        <div class="roulette">
          <div class="roulette-image"><img src="https://image.lexica.art/full_jpg/1cd697af-277e-4e5c-ac90-6c46f7c4f9e3" alt="Image 1"></div>
          <div class="roulette-image"><img src="https://image.lexica.art/full_jpg/1cd697af-277e-4e5c-ac90-6c46f7c4f9e3" alt="Image 2"></div>
          <div class="roulette-image"><img src="https://image.lexica.art/full_jpg/1cd697af-277e-4e5c-ac90-6c46f7c4f9e3" alt="Image 3"></div>
          <!-- Add more images here -->
        </div>
      </div>
      
</body>
</html>